# Chemo

./: .gitignore  README.md  README.txt  pom.xml
py/: medicines.json  module.py  patients.json
src/main/java/connector/: CmdExec.java  DatabaseConnector.java  Facade.java
src/main/java/medicinemanagement/application/: Box.java  BoxBean.java  MedicineBean.java  MedicineServlet.java  PackageBean.java
src/main/java/medicinemanagement/storage/: MedicineBean.java  MedicineQueryBean.java  Stock.java  StockBean.java
src/main/java/patientmanagement/: Medicines.java  PatientBean.java  PatientQueryBean.java  Therapy.java
src/main/java/patientmanagement/application/: Medicines.java  MedicinesBean.java  PatientBean.java  PatientServlet.java  Therapy.java  TherapyBean.java  TherapyMedicineBean.java
src/main/java/patientmanagement/storage/: Medicines.java  PatientBean.java  PatientQueryBean.java  Therapy.java
src/main/java/plannerManagement/application/: AppointmentBean.java  PlannerBean.java  PlannerServlet.java
src/main/java/plannerManagement/storage/: AppointmentBean.java  PlannerBean.java  PlannerQueryBean.java
src/main/java/storage/: DatabaseConnector.java
src/main/java/test/integrationtest/: MedicineIntegrationTest.java
src/main/java/test/unittest/query/: MedicineTest.java  PatientTest.java
src/main/java/test/unittest/servlet/: MedicineServletTest.java
src/main/java/userManagement/application/: UserBean.java  UserServlet.java
src/main/java/userManagement/storage/: UserBean.java  UserQueryBean.java
src/main/webapp/: addAppointments.jsp  addMedicines.jsp  addPatient.jsp  dashboard.jsp  error400.jsp  error401.jsp  error403.jsp  error404.jsp  error500.jsp  error503.jsp  index.jsp  logIn.jsp  medicineDetails.jsp  medicinesList.jsp  patientDetails.jsp  patientList.jsp  planner.jsp  userDetails.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/scripts/: alert.js  buttons.js  medicine.js  medicineDetails.js  patient.js  patientDetails.js  planner.js  search.js  user.js  validation.js
src/main/webapp/static/styles/: alert.css  checkbox.css  dashboard.css  error.css  form.css  grid.css  header.css  index.css  page.css  patientDetails.css  planner.css  search.css
src/main/webapp/static/templates/: errorHeader.html  header.html  loggedUserButtons.html  userHeader.html  userHeaderLogged.html
src/test/java/queryBean/: TC_AddNewMedicine.java  TC_CompletePatientProfile.java  TC_CreateNewPatient.java  TC_CreateNewSchedule.java  TC_UpdatePatientProfile.java
