.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}
.grid-item {
    margin: 0;
    padding: 9.2px;
    height: 168px;
    width: 168px;
    border-radius: 10px;
    border: 1px solid var(--neutral-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--accent-color);
    background: var(--neutral-color);
    box-shadow: 0 4px 4px 0 var(--shadow-color), 0 4px 20px 0 var(--shadow-color);
}
.grid-item:hover {
    color: var(--accent-color-light);
    border: 1px solid var(--accent-color-light);
    box-shadow: 0 4px 4px 0 var(--accent-shadow-color), 0 4px 20px 0 var(--accent-shadow-color);
}
.grid-item:visited {
    color: var(--accent-color);
}
.grid-item:visited:hover {
    color: var(--accent-color-light);
    border: 1px solid var(--accent-color-light);
    box-shadow: 0 4px 4px 0 var(--accent-shadow-color), 0 4px 20px 0 var(--accent-shadow-color);
}
.grid-item svg {
    margin-top: 15px;
    width: 96px;
    height: 96px;
    fill: currentColor;
}
.grid-item label {
    margin-top: auto;
    font-weight: bold;
    text-align: center;
}
#dashboard-links-medic .item5 {
    grid-column-start: 2;
    grid-column-end: 4;
    width: auto;
}

#dashboard-links-storage .item2 {
    grid-column-start: 2;
    grid-column-end: 4;
    width: auto;
}
#dashboard-links-storage .item3 {
    grid-column-start: 1;
    grid-column-end: 4;
    width: auto;
}
