.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.grid-item {
    margin: 10px;
    padding: 10px;
    height: 130px;
    width: 130px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--accent-color);
    background: var(--neutral-color);
    box-shadow: 0 4px 4px 0 var(--shadow-color), 0 4px 20px 0 var(--shadow-color);
}
.grid-item:hover {
    color: var(--accent-color-light);
}
.grid-item:visited {
    color: var(--accent-color);
}
.grid-item i {

}
.grid-item label {
    margin-top: auto;
    font-weight: bold;
}
.item5 {
    grid-column-start: 2;
    grid-column-end: 4;
    width: auto;
}